{
  "name": "react_jsexpress",
  "version": "1.0.0",
  "description": "React and express no.1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix react_js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "vrec",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.3.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
